---
title: Java Revision Handbook
description: A comprehensive guide to understanding java concepts and interview preparation.
template: splash
draft: true
hero:
  tagline: Free curated java revision materials for intermediate to senior level java developers.
  image:
    file: ../../assets/handbook.svg
  actions:
    - text: Let's start
      link: /1basics/1arrays/
      icon: right-arrow
---

import { Card, CardGrid } from '@astrojs/starlight/components';

## Next steps

<CardGrid stagger>
	<Card title="Update content" icon="pencil">
		Edit `src/content/docs/index.mdx` to see this page change.
	</Card>
	<Card title="Add new content" icon="add-document">
		Add Markdown or MDX files to `src/content/docs` to create new pages.
	</Card>
	<Card title="Configure your site" icon="setting">
		Edit your `sidebar` and other config in `astro.config.mjs`.
	</Card>
	<Card title="Read the docs" icon="open-book">
		Learn more in [the Starlight Docs](https://starlight.astro.build/).
	</Card>
</CardGrid>
